body {
  font-family: "Inter", sans-serif;
  color: #000000;
  font-size: 14px;
}

h1 {
  font-weight: 700;
  font-size: 64px;
  line-height: 77px;
  margin-bottom: 30px;
  display: block;
}

@media screen and (max-width: 768px) {
  h1 {
    font-size: 40px;
    line-height: 48px;
  }
}

h2 {
  font-weight: 500;
  font-size: 42px;
  line-height: 48px;
  margin-bottom: 30px;
}

@media screen and (max-width: 768px) {
  h2 {
    font-size: 24px;
    line-height: 29px;
  }
}

h3 {
  font-weight: 500;
  font-size: 30px;
  line-height: 36px;
  margin-bottom: 30px;
}

@media screen and (max-width: 768px) {
  h3 {
    font-size: 24px;
    line-height: 29px;
  }
}

img {
  width: 100%;
  height: auto;
}

/* HEADER */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #dfdfdf !important;
  height: 64px;
  padding: 0 40px !important;
  position: sticky;
  top: 0;
  right: 0;
  left: 0;
  z-index: 99;
  background: #ffffff;
}

@media screen and (max-width: 428px) {
  header {
    padding: 0 20px !important;
  }
}

.back_to_top {
  font-size: 0;
}

header .header_left {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 70px;
}

header .header_left ul {
  display: flex;
  gap: 10px;
  font-size: 14px;
}

@media screen and (max-width: 768px) {
  header .header_left .header_menu {
    display: none;
  }
}

header .header_right ul {
  display: flex;
  gap: 10px;
  font-size: 14px;
}

section .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 700px;
  margin: 0 auto;
  padding: 60px 0;
}

section .container.small {
  max-width: 700px;
}

section .container.medium {
  max-width: 935px;
}

section .container.large {
  max-width: 1278px;
}

@media screen and (max-width: 768px) {
  section .container {
    max-width: 100%;
    padding-right: 30px;
    padding-left: 30px;
  }
}

/* FIRST SECTION */
.first_section {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* position: relative; */
  padding-bottom: 80px;
  overflow: hidden;
}

.first_section .bg-video {
  position: absolute;
  opacity: 0.1;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  height: 160vh;
  width: 100vw;
  object-fit: cover;
}

section .text {
  text-align: center;
}

section .text.hightlight p {
  font-size: 24px;
  line-height: 29px;
  margin-bottom: 30px;
}
@media screen and (max-width: 768px) {
  section .text.hightlight p {
    font-size: 16px;
    line-height: 19px;
  }
}

.first_section .buttons ul {
  display: flex;
  gap: 5px;
  margin-bottom: 20px;
}

.first_section .video .video_cta {
  text-align: center;
  position: relative;
  top: -30px;
}

.first_section .video .video_cta a {
  display: inline-block;
  text-align: center;
}

.second_section {
  background: #f2f2f2;
  position: relative;
}

.second_section::before {
  content: "";
  position: absolute;
  z-index: 99;
  top: -66px;
  left: 0;
  right: 0;
  margin: 0 auto;
  height: 100px;
  width: 1px;
  background: #b8b8b8;
}

.second_section .imageHighlight {
  box-shadow: 0px 2px 10px 2px rgba(5, 20, 73, 0.1);
}

/* THIRD SECTION */
.third_section {
  position: relative;
}

.third_section::after {
  content: "";
  width: 100%;
  position: absolute;
  z-index: -1;
  bottom: 0;
  height: 293px;
  background: -moz-linear-gradient(
    left,
    rgba(0, 100, 218, 1) 0%,
    rgba(0, 45, 109, 1) 100%
  );
  background: -webkit-linear-gradient(
    left,
    rgba(0, 100, 218, 1) 0%,
    rgba(0, 45, 109, 1) 100%
  );
  background: linear-gradient(
    to right,
    rgba(0, 100, 218, 1) 0%,
    rgba(0, 45, 109, 1) 100%
  );
}

.cards ul {
  display: flex;
  flex-wrap: wrap;
}

.cards ul li {
  width: 33.3333333333333%;
  display: flex;
  flex-wrap: wrap;
}

@media screen and (max-width: 768px) {
  .cards ul li {
    width: 50%;
  }
}

.cards li a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #dfdfdf;
  border-radius: 4px;
  background: #ffffff;
  margin: 10px;
  padding: 15px;
  transition: 0.3s all ease;
}

.cards li a:hover {
  background: #0064da;
}

.cards ul li .icon {
  background: #0064da;
  height: 50px;
  width: 50px;
  border-radius: 100%;
  display: inline-block;
  text-align: center;
  margin-bottom: 25px;
  transition: 0.3s all ease;
}
.cards li a:hover .icon {
  background: #ffffff;
}

.cards li .text h4 {
  font-size: 14px;
  margin-bottom: 15px;
  color: #000000;
  font-weight: 500;
  transition: 0.3s all ease;
}

.cards li .text p {
  font-size: 12px;
  line-height: 15px;
  font-weight: 400;
  color: #000000;
  transition: 0.3s all ease;
}

.cards li a:hover .text h4,
.cards li a:hover .text p {
  color: #ffffff;
}

.fourth_section ul.filters {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.fourth_section .cards_container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  /* gap: 15px; */
  margin-top: 35px;
  margin-bottom: 30px;
}

.fourth_section article {
  width: 25%;
  display: flex;
  padding: 10px;
  flex-wrap: wrap;
}

@media screen and (max-width: 768px) {
  .fourth_section article {
    width: 50%;
  }
}

.fourth_section .cards_container .image {
  background: #c4c4c4;
  width: 100%;
  height: 120px;
  margin-bottom: 15px;
}

.fourth_section .cards_container .filters {
  display: flex;
  margin-bottom: 15px;
  gap: 20px;
}

.fourth_section .cards_container .text {
  text-align: left;
  font-size: 12px;
  line-height: 15px;
  font-weight: 400;
  margin-bottom: 15px;
}

.fourth_section .cards_container .author {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.fourth_section .cards_container .author .author_image {
  background: #c4c4c4;
  width: 20px;
  height: 20px;
  display: inline-block;
  border-radius: 100%;
  margin-right: 8px;
}

.fourth_section .cards_container .author .author_name {
  font-size: 10px;
}

.fifth_section {
  margin: 0 auto;
}

.fifth_section .container.large {
  background: #0064da;
  height: 205px;
  padding: 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.fifth_section .title h3 {
  margin-bottom: 0;
  color: #ffffff;
}

.fifth_section .title h3 {
  margin-bottom: 0;
  color: #ffffff;
}

.back_to_top a {
  position: fixed;
  z-index: 99;
  right: 15px;
  bottom: 15px;
  width: 40px;
  height: 40px;
  background: #ffffff;
  border: 1px solid #0064da;
  transition: all 0.2s ease;
  cursor: pointer;
}
.back_to_top a::before {
  content: "";
  height: 15px;
  width: auto;
  position: relative;
  top: 10px;
  display: block;
  background: url(../assets/up-arrow.svg) center;
  background-repeat: no-repeat;
  transition: all 0.2s ease;
}

.back_to_top a:hover {
  background: #0064da;
}

.back_to_top a:hover::before {
  top: 5px;
}

footer {
  border-top: 1px solid #dfdfdf;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
